# spring-hibernate

./: pom.xml
db/: db.sql
src/main/java/mx/uacam/fi/isc/tsp/springhibernate/dao/: PersonaDAO.java  PersonaDAOImpl.java
src/main/java/mx/uacam/fi/isc/tsp/springhibernate/main/: Main.java
src/main/java/mx/uacam/fi/isc/tsp/springhibernate/model/: Persona.java
src/main/resources/: spring.xml
